<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        >

        <ImageView
            android:id="@+id/oneMileBadge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:clickable="false"
            android:src="@drawable/one_green"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/twoMileBadge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:clickable="false"
            android:src="@drawable/two_green"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/threeMileBadge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:clickable="false"
            android:src="@drawable/three_green"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/fiveMileBadge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:clickable="false"
            android:src="@drawable/five_green"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/sevenMileBadge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:clickable="false"
            android:src="@drawable/seven_green"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/tenMileBadge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:clickable="false"
            android:src="@drawable/ten_green"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/twentyMileBadge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:clickable="false"
            android:src="@drawable/twenty_green"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/fiftyMileBadge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:clickable="false"
            android:src="@drawable/fifty_green"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/seventyMileBadge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:clickable="false"
            android:src="@drawable/seventy_green"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/oneHundredMileBadge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:clickable="false"
            android:src="@drawable/one_hundred_green"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/oneMinuteBadge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:clickable="false"
            android:src="@drawable/one_minute"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/fiveMinuteBadge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:clickable="false"
            android:src="@drawable/five_minutes"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/tenMinuteBadge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:clickable="false"
            android:src="@drawable/ten_minutes"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/fifteenMinuteBadge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:clickable="false"
            android:src="@drawable/fifteen_minutes"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/thirtyMinuteBadge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
              
            android:layout_row="3"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:clickable="false"
            android:src="@drawable/thirty_minutes"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/fortyFiveMinuteBadge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:clickable="false"
            android:src="@drawable/forty_five_minutes"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/oneHourBadge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:clickable="false"
            android:src="@drawable/one_hour"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/onePaceBadge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:clickable="false"
            android:src="@drawable/roman_num_one"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/threePaceBadge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:clickable="false"
            android:src="@drawable/roman_num_three"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/fivePaceBadge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:clickable="false"
            android:src="@drawable/roman_num_five"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/sevenPaceBadge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:clickable="false"
            android:src="@drawable/roman_num_seven"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/tenPaceBadge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:clickable="false"
            android:src="@drawable/roman_num_ten"
            android:visibility="gone"/>

    </GridLayout>
</ScrollView>
